# Pokemon

./: README.md  gradle.properties  projectLibs.version.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timothy/pokemon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/pokemon/: App.java
app/src/main/java/com/timothy/pokemon/data/main/: MainHomeFeedData.java
app/src/main/java/com/timothy/pokemon/data/tradition/: TraditionColorData.java
app/src/main/java/com/timothy/pokemon/ui/main/: MainActivity.java
app/src/main/java/com/timothy/pokemon/ui/main/fragment/: MainCustomViewFragment.java  MainMineProfileFragment.java  MainTechnicalExploreFragment.java  MainToolsFragment.java
app/src/main/java/com/timothy/pokemon/ui/splash/: EntranceActivity.java  SplashActivity.java
app/src/main/java/com/timothy/pokemon/ui/tradition/color/: TraditionColorActivity.java  TraditionColorViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_tradition_color.xml  fragment_main_home.xml  fragment_main_technical_explore.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/timothy/pokemon/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/timothy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/timothy/common/arouter/: ARouterManager.java  ARouterPath.java  CommonPathReplaceServiceImpl.java  CommonPretreatmentServiceImpl.java  LoginInterceptor.java  PokemonDegradeService.java  ReportInterceptor.java  RouterPathInterceptor.java  SchemeFilterActivity.java
common/src/main/java/com/timothy/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMSmartRefreshActivity.java  BaseViewModel.java
common/src/main/java/com/timothy/common/base/adapter/recycleview/: BaseRecycleAdapter.java  BaseRecycleViewHolder.java
common/src/main/java/com/timothy/common/base/fragment/: BaseDBFragment.java  BaseDBWithVHFragment.java  BaseFragment.java
common/src/main/java/com/timothy/common/components/: CircleImageView.java  CircleOrFilletImageView.java  RingProgressView.java  ScalableImageWithAnimationLayout.java  SplitterImageView.java
common/src/main/java/com/timothy/common/components/circular_sector_spread/: CircularSectorSpreadLayout.java  MenuAnimationHandler.java
common/src/main/java/com/timothy/common/components/layout/: FerrisWheelLayout.java
common/src/main/java/com/timothy/common/constant/: LoggerConstant.java
common/src/main/java/com/timothy/common/data/base/: BaseData.java  BaseDataInterface.java  DataStatus.java  DataType.java
common/src/main/java/com/timothy/common/data/livedata/: CustomBaseDataListLiveData.java  CustomBaseDataLiveData.java  DataStatusLiveData.java
common/src/main/java/com/timothy/common/lifecycle/: CommonActivityLifecycleCallback.java  CommonFragmentLifecycleCallback.java
common/src/main/java/com/timothy/common/loadsir/: DefaultEmptyCallback.java  DefaultLoadingCallback.java  DefaultNetworkErrorCallback.java
common/src/main/java/com/timothy/common/manager/: AppManager.java  MMKVManager.java
common/src/main/java/com/timothy/common/report/: Report.java  ReportActions.java  ReportRefer.java
common/src/main/java/com/timothy/common/sundries/: PokemonLogAdapter.java
common/src/main/java/com/timothy/common/utils/: BitmapUtils.java  GlideUtils.java  HandlerTaskUtils.java  HtmlUtils.java  UIUtils.java
common/src/main/res/layout/: layout_default_empty.xml  layout_default_loadsir_loading.xml  layout_default_network_error.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/timothy/common/: ExampleUnitTest.java
components/circular_sector_spread/: build.gradle
components/circular_sector_spread/src/main/java/com/timothy/circular_sector_spread/: CircularSectorSpreadLayout.java  MenuAnimationHandler.java
components/rotating_text/: build.gradle
components/rotating_text/src/main/java/com/timothy/rotatingtext/: AnimationInterface.java  Rotatable.java  RotatingAnimationTextView.java  RotatingTextWrapper.java
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: ic_splash_icon_pikachu_svg.xml  shape_divider_line_white_1dp.xml
resource/src/main/res/font/: fonts.xml
resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style-text.xml  themes.xml
resource/src/main/res/values-night/: colors.xml  themes.xml
resource/src/main/res/xml/: tradition_colors.xml
