plugins {
    id 'com.android.application'
}

android {
    namespace 'com.timothy.pokemon'
    compileSdk buildVersion.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.timothy.pokemon"
        minSdk buildVersion.versions.minSdk.get().toInteger()
        targetSdk buildVersion.versions.targetSdk.get().toInteger()
        versionCode buildVersion.versions.versionCode.get().toInteger()
        versionName buildVersion.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            // 添加参数 AROUTER_GENERATE_DOC = enable
            // 生成的文档路径 : build/generated/source/apt/(debug or release)/com/alibaba/android/arouter/docs/arouter-map-of-${moduleName}.json
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(':common')
    implementation project(':components:rotating_text')
    annotationProcessor libs.alibaba.arouter.compiler
    implementation(libs.androidx.splashscreen)
    testImplementation libs.test.junit
    androidTestImplementation libs.test.ext
    androidTestImplementation libs.test.espresso
}