plugins {
    id 'com.android.library'
}

android {
    namespace 'com.timothy.circular_sector_spread'
    compileSdk buildVersion.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk buildVersion.versions.minSdk.get().toInteger()
        targetSdk buildVersion.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.androidx.appcompat.resources
    implementation libs.google.material
}