plugins {
    id 'com.android.library'
}

android {
    namespace 'com.timothy.common'
    compileSdk buildVersion.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk buildVersion.versions.minSdk.get().toInteger()
        targetSdk buildVersion.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

        // 开启 Dex 分包
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':resource')
    api libs.bundles.androidx
    api libs.bundles.lifecycle
    api libs.coordinatorlayout
    implementation libs.customview
    implementation libs.customview.poolingcontainer

    api libs.google.material
    api libs.google.gson
    api libs.tencent.mmkv
    api libs.alibaba.arouter.api
//    annotationProcessor libs.alibaba.arouter.compiler
    api libs.glide
    annotationProcessor libs.glide.compiler
    api libs.logger
    api libs.bundles.smartRefresh
    api libs.loadsir
    testImplementation libs.test.junit
    androidTestImplementation libs.test.ext
    androidTestImplementation libs.test.espresso

    api libs.androidx.multidex
}